#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        screenshot {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <30 32>;
        };

        screen_capture {
            bindings = <&kp LS(LG(N5))>;
            key-positions = <30 31>;
        };

        task_manager {
            bindings = <&kp LG(LA(ESCAPE))>;
            key-positions = <30 42>;
        };

        lock {
            bindings = <&kp LC(LG(Q))>;
            key-positions = <30 20>;
        };
    };

    macros {
        word: word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp LS(T) &kp K &kp Y &kp T &kp M &kp N &kp N5 &kp NUMBER_2 &kp NUMBER_4 &kp N8 &kp ENTER>;
            label = "WORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&mt2 SQT Q            &mt2 DOUBLE_QUOTES W  &mt2 GRAVE E          &kp R             &mt2 TILDE T                                &kp Y             &kp U     &kp I                 &kp O              &mt2 PERCENT P
&mt2 AT_SIGN A        &mt2 HASH S           &mt2 DOLLAR D         &kp F             &kp G                                       &mt2 QUESTION H   &kp J     &kp K                 &kp L              &kp MINUS
&kp Z                 &kp X                 &kp C                 &kp V             &mt2 EXCLAMATION B                          &mt2 AMPERSAND N  &kp M     &mt2 SEMICOLON COMMA  &mt2 COLON PERIOD  &kp LG(LA(V))
&mt LEFT_CONTROL TAB  &mt LEFT_ALT LS(TAB)  &mt LEFT_SHIFT LANG2  &kp LANGUAGE_1    &kp LEFT_COMMAND    &kp SPACE  &lt 1 ENTER  &kp BACKSPACE     &mo 3     &bt BT_SEL 0          &bt BT_SEL 1       &bt BT_SEL 2
                      &kp ESCAPE            &kp RIGHT             &kp DOWN          &kp LEFT            &kp UP     &kp UP       &kp LEFT          &kp DOWN  &kp RIGHT             &word
&mkp LCLK             &mkp RCLK             &mkp MCLK                                                                                                       &mkp LCLK             &mkp RCLK          &mkp MCLK
&mkp MB4              &mkp MB5              &kp LG(LC(LA(L)))     &kp LC(UP_ARROW)  &kp LEFT_COMMAND                            &mkp MB4          &mkp MB5  &kp LG(LC(LA(L)))     &kp LC(UP_ARROW)   &kp LEFT_COMMAND
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp NUMBER_1      &kp NUMBER_2          &kp NUMBER_3  &kp NUMBER_4           &kp N5                              &kp NUMBER_6      &kp N7             &kp N8        &kp N9     &kp N0
&kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &none         &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET                   &kp PLUS          &kp MINUS          &kp ASTERISK  &kp SLASH  &kp EQUAL
&kp LEFT_BRACE    &kp LESS_THAN         &none         &kp GREATER_THAN       &kp RIGHT_BRACE                     &trans            &trans             &kp SLASH     &kp PIPE   &kp BACKSLASH
&trans            &trans                &trans        &trans                 &trans             &trans  &kp DEL  &trans            &trans             &trans        &trans     &trans
                  &trans                &trans        &trans                 &trans             &trans  &trans   &trans            &trans             &trans        &trans
&trans            &trans                &trans                                                                                                        &trans        &trans     &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))     &trans        &trans                 &trans                              &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans     &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                            &kp PAGE_UP    &kp HOME  &kp UP_ARROW    &kp END    &kp PRINTSCREEN
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp SCROLLLOCK
&kp GRAVE        &kp SQT        &kp SEMI      &kp LEFT_BRACKET      &kp RIGHT_BRACKET                      &trans         &mkp MB4  &trans          &mkp MB5   &kp PAUSE_BREAK
&trans           &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans     &trans
                 &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans
&trans           &trans         &trans                                                                                              &trans          &trans     &trans
&trans           &trans         &trans        &trans                &trans                                 &trans         &trans    &trans          &trans     &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
